common/src/main/proto/bookService.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option java_package = "kulbaba.oleh.bookstore";

message CreateBookRequest {
  string title = 1;
  string author = 2;
  string isbn = 3;
  int64 quantity = 4;
}

message UpdateBookRequest {
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  int64 quantity = 5;
}

message BookInfoResponse {
  string id = 1;
  string title = 2;
  string author = 3;
  string isbn = 4;
  int64 quantity = 5;
}

message BookIdRequest {
  string id = 1;
}

message BookInfoListResponse {
  repeated BookInfoResponse books = 1;
}

service BookService {
  rpc create(CreateBookRequest) returns (BookInfoResponse);
  rpc getBtId(BookIdRequest) returns (BookInfoResponse);
  rpc getAll(google.protobuf.Empty) returns (BookInfoListResponse);
  rpc updateById(UpdateBookRequest) returns (BookInfoResponse);
  rpc deleteById(BookIdRequest) returns (google.protobuf.Empty);
}